/* Задание: в текстовом файле хранится база отдела кадров,
всего 100 сотрудников. Каждая строка файла содержит запись об одном сотруднике:
фамилия и инициалы (30 позиций), год рождения (5 позиций), оклад (10 позиций).
Написать программу, которая по заданной фамилии выводит на экран сведения
о сотруднике, подсчитывая средний оклад всех запрошенных сотрудников.
 */

// Исходные данные
// Текстовый файл; так как поиск осуществляется неоднократно, удобно весь
// его перенести в оперативную память в виде массива структур
// Результаты
// Выведена информация о сотруднике на экран. По завершении - средний оклад
// Промежуточные
// массив структур, вещественная для суммарного оклада, счетчик сотрудников

// Алгоритм
// 1. Ввести из файла в массив сведения
// 2. Организовать цикл (до ввода слова end):
// - ввод фамилии с клавиатуры
// - поиск в массиве
// - увеличение счетчика и суммарного оклада
// - вывод информации о сотруднике / сбщ об ошибке
// 3. Вывести средний оклад

#include <fstream>
#include <iostream>
#include <limits>
using namespace std;

int main(int argc, char *argv[])
{
  if(argc != 2) { cout << "Usage: enter the file with HR data.\n"; return 1; }
  ifstream input(argv[1]);
  if(!input) { cout << "Cannot open the file.\n"; return 1; }

  const int l_name = 30, l_year = 5, l_pay = 10, l_buf = l_name+l_year+l_pay;

  struct Man {
    char name[l_name + 1];
    int birth_year;
    float pay;
  };
  const int l_dbase = 100;
  Man dbase[l_dbase];

  char name[l_name + 1];
  char buf[l_buf+1];

  cout << "Enter a name: ";
  cin.get(name, l_name+1);
  cin.clear();
  cin.ignore( numeric_limits<streamsize>::max(), '\n');




  return 0;
}
